.blog {
  position: relative;
  background-color: #fff;
}

.container-blog {
  display: flex;
  max-width: 1280px;
  justify-content: center;
}

.nav-articles {
  width: 20%;
  margin-right: 100px;
  text-align: right;

  @include tablets {
    display: none;
  }

  &__list {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__item {
    padding: 10px;
    font-family: roboto, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: $grey;
    cursor: pointer;
  }

  &__item--active {
    color: $light;
    border-right: 3px solid $light;
  }
}

.articles-block {
  width: 60%;

  @include tablets {
    width: 90%;
  }
}

.article {
  border-bottom: 3px solid #f1f1f2;
  margin-bottom: 60px;

  @include phones {
    margin-bottom: 26px;
  }

  &__title {
    margin-bottom: 25px;
    font-family: bernier_regular, Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
    color: $grey;

    @include phones {
      font-size: 21px;
      margin-bottom: 19px;
    }
  }

  &__date {
    margin-bottom: 25px;
    font-family: roboto, Arial, Helvetica, sans-serif;
   // font-size: 16px;
    font-weight: 400;
    color: $light;

    @include phones {
      margin-bottom: 17px;
    }
  }

  &__text {
    margin-bottom: 65px;
    font-family: roboto, Arial, Helvetica, sans-serif;
    //font-size: 16px;
    font-weight: 400;
    color: $grey;

    @include phones {
      margin-bottom: 26px;
    }
  }
}

.article:last-child {
  border-bottom: none;
  margin-bottom: 65px;
}

.triangle-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5px;
  transform: translateY(-100%);
}

.left, .right, .white {
  fill: #fff;
}

.beige {
  fill: #eeebdf
}

.grey {
  fill: #efeee9;
}